<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />
  <meta name="baidu-site-verification" content="code-xvzKzvj2SW" />
  <meta name="sogou_site_verification" content="2PtvzVZiEs"/>
   
  <meta name="keywords" content="java, K8s, 云原生基础架构, 云原生微服务, spring-cloud-k8s" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title style="color: blue; font-style: oblique">
    交个朋友之猿天地 | 微服务 | 容器化 | 自动化
  </title>
  <meta name="generator" content="hexo-theme-ayer">

  
  <link rel="shortcut icon" href="/images/logo/7.png" />
  

  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  

  <script>
      (function(){
          var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
          document.write('<script src="' + src + '" id="sozz"><\/script>');
      })();
  </script>


  <!--<script data-ad-client="ca-pub-1354758384344627" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
  Owner 交个朋友之猿天地 | 微服务 | 容器化 | 自动化
  交个朋友之猿天地 | 微服务 | 容器化 | 自动化
  交个朋友之猿天地 | 微服务 | 容器化 | 自动化
  程序猿交个朋友之猿天地 | 微服务 | 容器化 | 自动化
  </script>-->

  

  


  <!--<script async custom-element="amp-auto-ads"
          src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
  </script>-->
<link rel="alternate" href="/atom.xml" title="交个朋友之猿天地 | 微服务 | 容器化 | 自动化" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

</html>

<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    &lt;!&ndash; Unit one &ndash;&gt;
    <ins class="adsbygoogle"
         style="display:inline-block;width:400px;height:90px"
         data-ad-client="ca-pub-1354758384344627"
         data-ad-slot="8964778819"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>-->

  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-popularize-01"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  极客时间 | 买课奖励 | 返现 | 学习资料 | 学习路径 | 白嫖
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/07/22/popularize-01/" class="article-date">
  <time datetime="2020-07-22T00:03:01.000Z" itemprop="datePublished">2020-07-22</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长约</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="极客时间-买课奖励-返现-学习资料-学习路径-白嫖"><a href="#极客时间-买课奖励-返现-学习资料-学习路径-白嫖" class="headerlink" title="极客时间 | 买课奖励 | 返现 | 学习资料 | 学习路径 | 白嫖 |"></a>极客时间 | 买课奖励 | 返现 | 学习资料 | 学习路径 | 白嫖 |</h2><p>最近几年，知识付费越来越火爆，花几十块钱订阅一个专栏，跟着讲师的课程安排一节节学习，学习结束后，就可以对一项技术或者一系列知识点有很好的掌握，渐渐地，越来越多的人接受了这种学习模式。相应的，知识付费平台也像雨后春笋般成长了起来。目前做的比较大的像知乎、得到、喜马拉雅 FM 等，平台上每门课程的订阅人数少则几千，多则几万，甚至几十万，像得到的课程《薛兆丰的经济学课》累计订阅人数已经超过 40 万。所以未来一段时间内，知识付费仍将是一种很受欢迎的学习模式。</p>
<p><img src="https://i.loli.net/2020/07/24/wA5HsmOKgvkhJa3.png" alt="极客时间11.png"></p>
<p>极客时间是极客邦科技（InfoQ）出品的一个知识付费平台，他们的 slogan 是“提升你的技术认知”，相应地，他们的课程也大多数都是面向技术方向。现在平台上总共有七十多门课程，每个月也会有五、六门新课上线，合作讲师都是各个领域的专家和高级工程师，有着丰富的实践经验，同时，他们的课程价格平均只有几十块，特别实惠。</p>
<p>而<strong>【秃头和尚】</strong>是知识付费领域的导学导购平台，在平台上面，提供了极客时间所有课程的入口，通过我的平台前去极客时间购买课程，在课程购买成功后，极课助手会向你进行返现，返现额度普遍超过 30%，有些超过 40%，最高可返 36 元。而在新课上线时，极客时间会进行限时优惠活动，价格本身就已经远远低于原价，再加上和尚的返现，最终购买课程的花费<strong>基本低于课程原价的 50%<strong>，所以特别划算。如果你想提升自己，学习更多技能，同时享受低价优惠，可以关注</strong>【秃头和尚】</strong>公众号了解更多信息。愿你我一起努力，变成更好的我们。</p>
<p><img src="https://i.loli.net/2020/07/24/WV3Bwp5oQ2nzIOa.jpg" alt="纯公众号二维码.jpg"></p>
<p>通过我的链接买极客时间课程，极客时间官方会给我一些返现，有 <strong>¥36、¥24、¥18</strong>等等，当然我会把这些返现给你们，不从中间赚取一分钱，只为回报支持我的粉丝！</p>
<p>同样道理你购买我分享的课程后，您分享后也可以得到 <strong>¥36、¥24、¥18</strong>等等对应返现!</p>
<p>课程目录如下：</p>
<p><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100001901?code=754exfYZfTSnzDBQNUU2f97tPqgY-BuxDXoMjGOGkTo=">技术与商业案例解读</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100002101?code=V3GOEGn/DvLncP-K-1A5X/D38yhDnQQ9xavXemh2gek=">AI技术内参</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100002201?code=5n21Qv1tCln5gaYDl/Gr2BSTmXUq5JOIRHZHdEGhRFs=">左耳听风</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100002401?code=KIrKXTpeoIeNiJvxrJCMzwCYBbYQ3jbe9K2RLpD8I3E=">朱赟的技术管理课</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100002601?code=R0mMIb5yFUiwgLjGQbs8utZu9CqG-ac371nxTFLfZW0=">邱岳的产品手记</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100003101?code=D8HGvfXjnWlgMfxviffDuiCnKc4-lXOn7i9McrU9FMM=">人工智能基础课</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100003401?code=v3yvFBky-HrrEYMpPguHEiGdwuDDjWctzAcAUcnm-Wg=">赵成的运维体系管理课</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100005101?code=5RwVnYPxG1r67mYGtpWpSoANLuF1PQW6Azn/ajHislE=">推荐系统三十六式</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100005701?code=crZw-BzJhZp/d9r37SjtiijM8/E--nA4oEZV2Rg-Ulg=">深入浅出区块链</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100006201?code=HD7822Se3rvo8voHz0VWuB2j-RSrMCA0-D4HZSbTcBg=">技术领导力实战笔记</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100006501?code=5nbNR2WnbF5TKQ3AN1un-Kr5zOOhzYsKa0Wfh7Bj6bY=">硅谷产品实战36讲</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100006601?code=0v1jJB-yiVhYc40TA4H97lZOJt/9rjfjpQbBiC/hWrU=">从0开始学架构</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100006701?code=GC-07rQpcTLmJ0t8pnIuJ6ueKXPJUq3lnkn0mP4U4e4=">Java核心技术面试精讲</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100007001?code=N4H70y67dp8ngJd9Qq95Ip/0-CULWa/R5CHcEET-3JA=">微服务架构实战160讲</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100007101?code=ygZg-eME2eynlWTtsje807ePHFM6hLKq72g0ozgYAi4=">趣谈网络协议</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100007201?code=jbqlFYX3K5QQmTwzMJ2ZOJr9dqXfcZ2oAeOL3pBSTJY=">从0开始学游戏开发</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100008701?code=jPv9LlXM3/2tHcC0LD0jmAiX1UrInmGjmIu0z2wXy3E=">机器学习40讲</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100008801?code=uRrKk8YAFtRCY9v0ssbCPD6oxnMsPJYdKyiHDZVY3qU=">零基础学Python</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100009301?code=AEzp7axzoOGp72YVWEb1zHaW4oRzpF7E/sSktaXdm00=">React实战进阶45讲</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100009601?code=mWf0sSl2GEdTR9sdn-MkHz2eodUSBs7RgVUmaPrz27g=">软件测试52讲</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100009701?code=9JKqJX21pKP4pYQIP1gXymcHcFuXiywp1fpOp3V92Uc=">持续交付36讲</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100009801?code=zax5ddh1YPHpyTLHZc6ENX0zwUeIXCLgkor0KfbVUyc=">快速上手Kotlin开发</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100010301?code=SIX6LeTZubl2lqoPozl5IUxqZBx7v7SjgEYUz08paXs=">深入拆解Java虚拟机</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100012001?code=ilcP6tMFvOqnWctSN-wyj9kNsMiiTuVIKuZd/3ox3Ps=">邱岳的产品实战</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100012101?code=BiZMNf4K1vjoQNJhHCJHYESuGen8Zd-OfoCY1YIlxQA=">程序员进阶攻略</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100013101?code=83890rA7K6elWAnc1HfJEAfJ7DP9haknQ-Vh1M/l6u4=">Go语言核心36讲</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100014301?code=dn8f/5GZMnUKDRijFCD/qtETytuiUsPo1vHBA-nUWvs=">技术管理实战36讲</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100014401?code=rtDbCNUHNesmHip1jp6I/2ctfMRuqnoopvR-iMsk4FU=">从0开始学微服务</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100015201?code=AKCoFaNESxnoqZ9zViYi7xp6Yyh1EoBRcl6NORPgupA=">深入剖析Kubernetes</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100017301?code=/YboW1fk0rnejZc7gC9dJRDFLfU5v9csgop16MpQ7m8=">数据结构与算法之美</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100019601?code=b2N873fxtpfPuzQi4sxGhSkhDhYmfDRNCboMatBN9ds=">代码精进之路</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100019701?code=nHQ5--RLmBY9Qbleh2Wx83QT/7aBTI8A2cZOuuVlxlU=">算法面试通关40讲</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100020001?code=IJjIHHmZBI--XH/9LtcuRc1NaxtrgYxI6I3/UpGLNpg=">白话法律42讲</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100020201?code=XixgCs-s6XgAl5CFjaQDmPspCnB/7oLGgBcFQQrDz/8=">从0开始学大数据</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100020301?code=H/tZ8W4tEPB7fjBLENLeDcZlTZ-jgcZhsJNU4d7mL9k=">Nginx核心知识100讲</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100020801?code=Clykal6W3VoowO1L80aYiil2nhhCDn8CjPRUTLdfvG8=">MySQL实战45讲</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100020901?code=DA26sjQwIrWLCd8fL3FRJsCHg0NuRDxtO0yHZCIW3xM=">Linux性能优化实战</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100021101?code=ywEau2UR3AzSoHpEJiakyAEt6JfYXUq7rpMuWcjz0v4=">Android开发高手课</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100021201?code=7/3g/gfK-UgBBd8-yCeUE3SkObv99X8s/bJ5QVV6dt4=">程序员的数学基础课</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100021601?code=4yu0o/lkLy5ViVj/tNDKh2y69-xHZ0xqvayCbcpHcwQ=">玩转Git三剑客</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100021701?code=nmYCwkvVnDbj/0Ad/oPWKrp3eK/rD1eXZ5GpRoM9WEE=">数据分析实战45讲</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100022301?code=Y-lrH3bgOnn/12pjVWkxw7-IEdZBBBJehWMldCcejYM=">10x程序员工作法</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100023001?code=sqntP-jHHFRw/JUw32rQp6I1/SDAv-BQfVDEkJHdtdM=">TensorFlow快速入门与实战</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100023201?code=LESTzYG6fPBysZWRdZVnFQ7/yKAJYdE99P6lYiRkGuA=">重学前端</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100023401?code=9Ycs9x5XT2nqWkTAJmbt0EBHtMM-IYOLnrJ3AJ28A7I=">面试现场</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100023501?code=q0oeN3IZ4hDfooC8patZ0z9yL7BWr7cL6M7xnTJjEok=">玩转Spring全家桶</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100023701?code=UH62EYHR5TS2OkVASp1Of2L7ZZct7NFPKpUTEJnm9mk=">软件工程之美</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100023901?code=bgH/TIsg3pKZlwX9HPqQKAvPpG720JYvAKODduUnwAk=">Java并发编程实战</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100024001?code=HklrPpc8Ex6TBeuMlW3QgLnfVLCJ4yFViW8yUBrUctw=">Go语言从入门到实战</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100024501?code=E6GGnvQF98ioVAQStnEBJNAX/sX70E6M/5PNNcfo3kA=">iOS开发高手课</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100024601?code=VAdEpp7bePtXY3JRbGO-LSUsnIf79URujsIzL9-zqDg=">Vue开发实战</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100024701?code=WsgRyzzPFVTSz15FiGf21IJxFz2KDOcASPyhNj8ewrA=">趣谈Linux操作系统</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100025001?code=4hkO1LVOexCBjQhOZrDteNqTqhlOnvCMkHVP8b5oo2E=">从0开始做增长</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100025201?code=eEFHavTlD6u4Ic04rCYtlBadNns8eN1S9C4sxy9IWGI=">许式伟的架构课</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100025301?code=m7/YbMTa0SEROOxe--Rp9uaAwS0U6WODgGQvrRyHWxk=">大规模数据处理实战</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100025901?code=sVGHuTS1La3hnrZdhZtNey70DhCyU7Nd40xhkg5v6Wc=">从0开发一款iOS App</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100026001?code=KX121zRQmZZXxfxsF0RWzH72H0hIN7i8mXR2WIBTf6o=">深入浅出计算机组成原理</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100026801?code=NrUCxzz5y0QZUlne/vIMAKdvL/wlcENGMfJFjaKjNpY=">Web协议详解与抓包实战</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100026901?code=9vvvlItcI1PzD-DSOyef-aapQfr6G0FA-rVJHjRIJF4=">Python核心技术与实战</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100027701?code=0hGZdTinLFLwgstuoR1FmL3Uqkt50fzSgNy3BnoJ9Jc=">深入拆解Tomcat &amp; Jetty </a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100027801?code=M0sOANPR-iBS/DShojIXk-yTbU/idnQgIDcZ7kxxWw4=">零基础学Java</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100028001?code=5b4Yxjuf4AUuOm8FYXeuvHnsZXD4vzKqN39/ywmTcW0=">Java性能调优实战</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100028301?code=TxkzGBF9YC-UAotV6j12DDZgh9TuftDCf7wk82ZC0oA=">OpenResty从入门到实战</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100029001?code=LlV/sDc8Idh3YPtR8cNIVGVLxqnWUEyhSLy2mDNJBOg=">透视HTTP协议</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100028901?code=mNnyS1r3hwezWnXj4T84/t0x4QUUdHomjd5Pr9dE-18=">玩转webpack</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100029201?code=JGitqlFZFX2k1o/GnSPxeHV9JDnXU2V-rHNkNxhnRD0=">Kafka核心技术与实战</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100029501?code=7k453d9l-Uew09FlYPMejJVgo9QCEvShcPDv5u7TnHo=">SQL必知必会</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100029601?code=K/IcbxwqWSASXdjqHfXUXg89yeoYf4r26hGQOL7EET0=">Linux实战技能100讲</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100030501?code=hz-0bxmRdixvkzJ8-1hKQntwN7-ulyCPeu/a3be/ljA=">Elasticsearch核心技术与实战</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100030701?code=1WPT93x/u1rKeAdPIqTJLNiXBK67UNoEO0vfdsSxnAQ=">黄勇的OKR实战笔记</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100031001?code=/B5cyVKVodOkUL0e2loM19Zqa9dMMbjFi35I4upTDWA=">Flutter核心技术与实战</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100031401?code=fvVuNqlbqV037/UENGtOmjTrQmIAhmE9YSMDLDv1zCU=">Spring Boot与Kubernetes云原生微服务实践 </a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100031801?code=3u0FVafKXIdR-GOAqVdKxj19CYkQUEpMs6jOop6d6c0=">从0打造音视频直播系统</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100032201?code=XDoaMAbqBOVPX9v2eveXpg6-isl94HpK-CnEQBHbTgM=">TypeScript开发实战</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100032301?code=jk1-sOpNBZMmKeRvw-u3pUGEtM5q0Gcc4pI5-YI6ibs=">消息队列高手课</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100032701?code=CYtmiZ1SZDBa6m5wSI44dPDL1n2EMt0W7C1AC9zXSUQ=">网络编程实战</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100033601?code=UB-tu79itGhIbUCz7KcBISXs4Ac3NXuvM2JXww2lnPg=">浏览器工作原理与实践</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100034001?code=Ye3MGeLAZ2wMQlAqxTHzzpPDX5cFQOnTUZpvuNuM/ck=">Swift核心技术与实战</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100034101?code=oc-bW016Y1M1LyFRKDxkFIbdiT99zleeFOG-bKYt5GY=">编译原理之美</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100034201?code=n7PBZ3ZOaMWalGRS5l0skkiLfO0fopAqnOVeOa2jS7g=">ZooKeeper实战与源码剖析</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100034501?code=ZSeuIYxzhlfmGCzxkgERC6Lwxaqi9MUpGFbnvpAV1yk=">研发效率破局之道</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100034901?code=ZdaB7iQfD1pjKTrOIVh4TrIIzegsUPs17ggOPVH4SJg=">即时消息技术剖析与实战</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100035501?code=BSJ5OMYufzF4d1dVfriW4rPQwA14c4rklEhBS7l-saU=">全栈工程师修炼指南</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100035801?code=F7zo8wbbNyReMg-3kiJIcqT2pLBYv0YVCeLzBuMn3i4=">高并发系统设计40问</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100036001?code=GxQ75hjFR6ylbvGFCzgBBkbKFZffHYPz7iMXZd9qV2E=">Node.js开发实战</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100036401?code=fAAhZQSOjV1b5GejF1LTrhvDtPxDTcxEBiMbZteJKpg=">分布式技术原理与算法解析</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100036501?code=eyt6YAPomlPA9WmZDJSS8E3RSqs1kCXjz70yf76inRM=">说透中台</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100036601?code=4GLzwKjJbJUwp9ClSGp6u5EgXbULPGsPuucTUYmzio4=">DevOps实战笔记</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100036701?code=0YsgPvaabVNXi81Q3mMUHMZvZdtZAr1rZYQAKk3gdcc=">Netty源码剖析与实战</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100037301?code=FN6myFLAkheL5eBKVe0tqrr5mJ/ieKyYEWyYZ/c/NpE=">DDD实战课</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100037701?code=GpnwpQihMjThVHdKpkTCSMM3XyzNWRbjS2x2Xpg01/Q=">苏杰的产品创新课</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100038001?code=7eq3g9X9SJcgv-RvkOktHrln2DxNkTr340/DmBHdnnY=">移动端自动化测试实战</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100038501?code=6cxv3ZmdYbghlVfEI3GZWeAOFNa5Jx7-nqOmoJ82MLs=">项目管理实战20讲</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100039001?code=Mg4lnxzIHUZNYiBS7SyoYMG5nNtHClHUrPJAZKvKNq0=">设计模式之美</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100039701?code=wxuUS5XgtnOf9HCxMULa5AxgGAH1J6GaNOh8Qo5Zx7U=">JavaScript核心原理解析</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100040001?code=Red3n8OeOjyKyok053Qf6VhW7CsrrcsYARmxlcuDbKM=">MongoDB高手课</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100040201?code=SWh-sH0r7KHsGJCJX9gMrntl3QzYdNAgOHgAjTEc9To=">后端技术面试38讲</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100040501?code=Ojke7Mv6KdCcaaIp86en3/l1CMOwQATURy128l8Spd0=">现代C++实战30讲</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100041101?code=sa0KCy4-IDO7GRA0IxKLtt3jsgrxHJSZwQTgtpq7SaQ=">性能工程高手课</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100041701?code=4/yXtPnLYuY7kdT04g0u77LsnBbs-gQH3bBLCH9/9YI=">安全攻防技能30讲</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100042501?code=OLFR/KfI0jmDnAbJT-KzUFlwcsk9kqM7hLQt3LOqc1k=">性能测试实战30讲</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100042601?code=IXF0qlFhYksLx6wbY4XBy91BPIZc0EABZ1rZkVpgH5s=">小马哥讲Spring核心编程思想</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100043001?code=a5QZptcYib8zrkUcngiOVLyBjfxmQg/XH98MXZErM1s=">摄影入门课</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100043901?code=PJ8kBVBE89O7sAA1m11oo0VQymUPazvSkPGynL2WS8I=">人人都能学会的编程入门课</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100044201?code=BbsvbKj6urN-UBTbFTtF-gmo2LO6ws38VCXk3VZ6T8A=">Electron开发实战</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100044301?code=PrWOiOAz7e/hgKdzACHDAPZr/WhJv1E4JaH8PcM694U=">说透敏捷</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100044601?code=36xecqet8wwB83KI104BRFY4c0eMpSSHcaB9CyDBam8=">.NET Core开发实战</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100045801?code=sEHNPsw1dUgOlxWOw1uwb/KBjL/7FyHMXP-wJacbV20=">接口测试入门课</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100046101?code=HNJ9ulfLkKMLE5vfJPrOWAccVKRl05ceq76dQR5paUU=">分布式协议与算法实战</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100046201?code=cLmzucYTjk/6E80Q6dwjmaTV/EKoZ4lcqK2qmJh4skM=">RPC实战与核心原理</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100046301?code=ru4Uvlw/6Zh2to6mC9QZYvBR8FtZQZwo6mYVfrA2tfY=">架构实战案例解析</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100046401?code=pm4ZfscJLo8ymnTzK1EaQneDuFEzvboViHUgn61MHi8=">NLP实战高手课</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100046801?code=5RVtb7YCYBly0ZJ9FnO1/DpJ3A4/thVerRFwq7QqZdk=">后端存储实战课</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100046901?code=d5T7ez9UPsIr9XQdT1sRpjaB84aJ/OnTeBwT0h9HqAA=">深入浅出云计算</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100047701?code=PAGlUdSlKROE/ihMHH7AqO0QX5zzF2KIjkH9xL8KUFs=">Java业务开发常见错误100例</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100048001?code=Ie0scYPwY/sH2he/KjocF3yd1iIdhw8Sp/UaCFFbmKM=">图解 Google V8</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100048201?code=yxZpyZ7a-JcP/4bp43ZgCvM-hGDPlX6VyFAUII1Hg/c=">SRE实战手册</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100048401?code=wjUDBTAGgvSGAHtkRtytiqZXfVDrMu798/OKvQPTvD8=">检索技术核心20讲</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100049101?code=QDyA2WGAUrZ2hL979pBNROLjFhoWFeehkvRbtXjaufE=">数据中台实战课</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100049401?code=AaPkCDsX3LOq7s5mvR5lgP/citXC3IOIc5UKrcnjZk0=">Service Mesh实战</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100050101?code=8i-RNj-4bV6zVv1R12UG2BV9IXkdJTv3Nt1fyI7wKfI=">Kafka核心源码解读</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100050201?code=1aQCOFTpkDtgqP8cYO4CrtCr9mblIggYmpo81Ld7P5g=">Serverless入门课</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100050701?code=HxNfIQTb-WAO741IbgvrlHpeVVOYAgtV5ymGiItPL/4=">视觉笔记入门课</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100051101?code=ibn3nVKM-K1IXOOzBEYB2K4ktGLrTpDQG1DKr7EPV5s=">分布式缓存高手课</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100051201?code=HB406ReCyIfBoT52Cz2dxY52P4ykhGPuoipW9Fx2khQ=">系统性能调优必知必会</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100051801?code=KQ75vJUoYL-N-2xC8nK1ycOj0rjGCnepSd81qFHP77c=">罗剑锋的C++实战笔记</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100051901?code=bMpkXZMCyfca7DZQfZOb-ddG/G94keyEAGbWhcM0PBc=">互联网人的英语私教课</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100052201?code=3LaAV0vy6uzhLHBKVynGLx-/goiqkzeBaFNcmdh2-8E=">职场求生攻略</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100052401?code=Vk-C8KFvGxVgjh5QY5isB5eNuinPjXh34/h1TuiZu84=">微信小程序全栈开发实战</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100052601?code=8U26si12TFMuTS--iFnfdP-H0gcj7/0lvMvvbVqIWkI=">软件设计之美</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100052801?code=TUqvXmasBpj4zqcL802EREam6AAdJ4Ohlb2o39TFW9I=">编译原理实战课</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100053201?code=zSXfLKVdAqEorIuLftLgoAQ8rtsnBhCO5O1P8IitJlo=">TensorFlow 2项目进阶实战</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100053301?code=eywLK5E26J2TOXVcsCR-qq/0bn2W17O1WmoTP09713c=">正则表达式入门课</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100053601?code=k4PnmRn3YKnPmEBiS0oqi2r9u4rbdXj6GS72EQEX/sU=">分布式系统案例课</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100053801?code=-xMC3e6yyud4yhIox1cnKhbDKdM8qnah7lChDGBBkSM=">跟月影学可视化</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100053901?code=7qoJ9x3ekHonUw7oNFEfy--2Oswn3pdRI-7BnGZyAvU=">OAuth 2.0实战课</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100055001?code=VO1Gj7EJtuqhyNG/f/WDc7uLRWInigCA5IiLt3lpjnI=">Web安全攻防实战</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100055601?code=HbgvR17E5bo9Lg2960RHCGQZh1OpUhzsj/q01SmQCZA=">Selenium自动化测试实战</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100055801?code=QN1Xhix7BEdma2RsNytHG5GtPGd5JZNeOr/2xvgaIUc=">Vim 实用技巧必知必会</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100056201?code=/edwj87W-F7KoJavHz0VovdmwacnvQkoSn7uVeADXbQ=">如何看懂一幅画</a></p>
<br data-tool="mdnice编辑器">

<h4 data-tool="mdnice编辑器" style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; font-size: 18px;"><span class="prefix" style="display: none;"></span><span class="content">结束福利</span><span class="suffix" style="display: none;"></span></h4>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black;">开源实战利用 k8s 作微服务的架构设计代码：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https://gitee.com/damon_one/spring-cloud-k8s</span><br><span class="line">https://gitee.com/damon_one/spring-cloud-oauth2</span><br><span class="line">https://gitee.com/damon_one/Springcloud-Learning-Dalston</span><br></pre></td></tr></tbody></table></figure>

<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black;">欢迎大家 star，多多指教。</p>
<br data-tool="mdnice编辑器">

<h4 data-tool="mdnice编辑器" style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; font-size: 18px;"><span class="prefix" style="display: none;"></span><span class="content">关于作者</span><span class="suffix" style="display: none;"></span></h4>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black;">  <em style="font-style: italic; color: black;">笔名：Damon，技术爱好者，长期从事 Java 开发、Spring Cloud 的微服务架构设计，以及结合 Docker、K8s 做微服务容器化，自动化部署等一站式项目部署、落地。目前主要从事基于 K8s 云原生架构研发的工作。Golang 语言开发，长期研究边缘计算框架 KubeEdge、调度框架 Volcano 等。公众号 <code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(239, 112, 96);">交个朋友之猿天地</code> 发起人。个人微信 <code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(239, 112, 96);">MrNull008</code>，个人网站：<a class="nav-item-link" target="_blank" href="http://damon008.github.io" style="text-decoration: none" title="">交个朋友之猿天地 | 微服务 | 容器化 | 自动化</a>，欢迎來撩。</em></p>
<br data-tool="mdnice编辑器">



<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black;">欢迎关注：<a class="nav-item-link" target="_blank" href="https://www.infoq.cn/profile/1905020/following/user" title="InfoQ">InfoQ</a></p>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black;">欢迎关注：<a class="nav-item-link" target="_blank" href="https://cloud.tencent.com/developer/column/invite/533b1afb" title="">腾讯自媒体专栏</a></p>

<br>

<h2 data-tool="mdnice编辑器" style="margin-top: 30px; margin-bottom: 15px; font-weight: bold; color: black; font-size: 22px;"><span class="prefix" style="display: none;"></span><span class="content">欢迎关注</span><span class="suffix"></span></h2>


<p><img src="https://static001.geekbang.org/infoq/38/385163791aa296c4cc23be10afa5631d.jpeg" alt="公号：交个朋友之猿天地"></p>
<p><img src="https://static001.geekbang.org/infoq/86/860561234baac42a49dac2ea24239882.jpeg" alt="公号：damon8"></p>
<p><img src="https://static001.geekbang.org/infoq/31/31b11ee840215b57487aa0269453e572.jpeg" alt="公号：天山六路折梅手"></p>
<br>
 
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://damon008.github.io/2020/07/22/popularize-01/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9E%81%E5%AE%A2/" rel="tag">极客</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/07/23/mysql-norm/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            大佬整理的mysql规范，分享给大家
          
        </div>
      </a>
    
    
      <a href="/2020/07/18/hadoop-deploy/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">基于OpenPAI细化部署 Hadoop 集群</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<!--<script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>-->
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> 交个朋友之猿天地
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered By <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Title - Nothing
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black"></a>
        </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1279099062&amp;web_id=1279099062'></script>
        
      </li>
    </ul>
  </div>
</footer>

      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href=""><img src="/images/logo/7.png" alt="交个朋友之猿天地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/essay">专栏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/doc">文档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/os">开源</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

    </aside>


    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat1.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->

<style type="text/css">
    #so360{white-space:nowrap}
    #so360_keyword{width:222
    #so360 form{margin:0;padding:0}px center;}
    #so360_submit{width:60outline:0;vertical-align:middle;padding-right: 95px;}
    #so360_keyword{background:url(https://p.ssl.qhimg.com/t01ab1a3fb05f0ee893.png)
    no-repeat 242
</style>

<div id="so360">
    <form action="http://www.so.com/s" target="_blank" id="so360form">
        <input type="text" autocomplete="off" name="q" id="so360_keyword">
        <input type="submit" id="so360_submit" value="搜 索">
        <input type="hidden" name="ie" value="utf8">
        <input type="hidden" name="src" value="zz_damon008.github.io">
        <input type="hidden" name="site" value="damon008.github.io">
        <input type="hidden" name="rg" value="0">
    </form>
</div>



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: '交个朋友之猿天地'
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <!--<iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=171269&auto=1&height=32"></iframe>-->

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=171269&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>

    
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>


<!--<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center; width:700px; height:90px;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-1354758384344627"
     data-ad-slot="1051270406"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>-->


<!--<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center; width:700px; height:90px;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-1354758384344627"
     data-ad-slot="1051270406"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>-->

</html>